$red: #ff7474
$green: #75ff74
$darkerwhite: #dee2e6

$lightbg: #e9ecef
$lightfg: white
$lightscroll: #cccccc
$lighttext: black
$lighthover: #00ccff
$lightcommentbar: #dddddd
$lightelehover: #f2feff
$lighthashtagbg: #e9ecef
$lightlessnoticed: #787878
$lightborder: $darkerwhite
$lightscrollffx1: $lightscroll
$lightscrollffx2: $lightbg

$darkbg: #20212B
$darkfg: #2a2c39
$darkscroll: #3e404c
$darktext: white
$darkhover: #FF79c6
$darkcommentbar: #3e4154
$darkelehover: #3e4154
$darkhashtagbg: black
$darklessnoticed: #d5d5d5
$darkborder: white
$darkscrollffx1: $darkscroll
$darkscrollffx2: $darkbg